// Disable selecting of text, images etc.
@noselect: {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
};

//Normal shadow
@shadow: {
    box-shadow: 0 3px 8px 0px @gray;
    -webkit-box-shadow: 0 3px 8px 0px @gray;
};

//Heavy shadow
@shadow-heavy: {
     box-shadow: 0 8px 15px 0px @gray;
    -webkit-box-shadow: 0 8px 15px 0px @gray;
};

//Light shadow
@shadow-light: {
    box-shadow: 0 1px 3px 0px @gray;
    -webkit-box-shadow: 0 1px 3px 0px @gray;
};

@text-shadow: {
    text-shadow: 0 3px 8px @gray;
};

@grayscale-full: { filter: grayscale(1); -webkit-filter: grayscale(100%); };
@grayscale-half: { filter: grayscale(0.5); -webkit-filter: grayscale(50%); };


//Default transition for hover effects
@all-transition: { transition: all 0.4s ease; };
@all-transition-fast: { transition: all 0.2s ease; };
@all-transition-slow: { transition: all 0.6s ease; };