// Overridden Bootstrap Variables for MT Showcase theme

//region Colors

//Greyscale colors
@black:                 #000000;
@gray-darker:           #404040; // darken(@white, 75%);
@gray-dark:             #575757; // darken(@white, 66%);
@gray:                  #ababab; // darken(@white, 33%); // Use as default gray (e.g. for uncolored buttons, borders)
@gray-light:            #d9d9d9; // darken(@white, 15%);
@gray-lighter:          #ececec; // darken(@white, 7.5%);
@white:                 #FFFFFF;

//Brand colors
@brand-primary:         #334d5c;
@brand-tertiary:        #45687d; // lighten(@brand-primary, 10%);
@brand-secondary:       #6590aa; // lighten(@brand-primary, 25%);
@brand-bg:              #e7e8e9;

//Highlight colors
@color-1:               #556185;
@color-2:               #5A9BB1;
@color-3:               #62C19A;
@color-4:               #61A578;
@color-5:               #A5BD74;
@color-6:               #E6B76B;
@color-7:               #D5746A;
@color-8:               #C7546A;
@color-9:               #934B62;
@color-10:              #9D6E96;

//Utility colors
@brand-info:            @brand-secondary;
@brand-success:         @color-5;
@brand-warning:         @color-6;
@brand-danger:          @color-7;

//endregion

//region Basic (Global) values

@body-bg:               @brand-bg;
@text-color:            @black;

@link-color:            @brand-tertiary;
@link-hover-color:      @brand-primary;
@link-hover-decoration: none;

//endregion

//region Typography

@font-family-sans-serif:  @sans-serif-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       @serif-font, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         24px;
@font-size-small:         14px;
@font-size-tiny:          10px;

@font-size-body:          @font-size-base;

@font-size-h1:            36px;
@font-size-h2:            32px;
@font-size-h3:            28px;
@font-size-h4:            @font-size-large;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-small;

// Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
// Line height for big blocks of text
@line-height-text:        1.7;

// By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    inherit;
@headings-line-height:    @line-height-base;
@headings-color:          inherit;

//Elegance Font
@font-family-elegance:    @font-family-serif;

@font-size-h1-elegance:   28px;
@font-size-h2-elegance:   25px;
@font-size-h3-elegance:   22px;
@font-size-h4-elegance:   18px;
@font-size-h5-elegance:   15px;
@font-size-h6-elegance:   12px;

@font-weight-elegance:    300;

//endregion Typography

//region Components

//Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  10px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       @border-radius-base;
@border-radius-small:       @border-radius-base;

// Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @white;
// Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

// Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:          6px;
// Carets increase slightly in size for larger components.
@caret-width-large:         8px;

//endregion

//region Tables

// Customizes the .table component with basic values, each used across all table variations.

// Padding for <th>s and <td>s.
@table-cell-padding:            8px;
// Padding for cells in .table-condensed
@table-condensed-cell-padding:  4px;

// Default background color used for all tables.
@table-bg:                      transparent;
// Background color used for .table-striped.
@table-bg-accent:               @gray-lighter;
// Background color used for .table-hover.
@table-bg-hover:                @gray-light;
@table-bg-active:               @table-bg-hover;

// Border color for table and cell borders.
@table-border-color:            @gray-light;

//endregion

//region Buttons

// For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @gray-darker;
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             @gray-lighter;

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-secondary-color:            @white;
@btn-secondary-bg:               @brand-secondary;
@btn-secondary-border:           @brand-secondary;

@btn-tertiary-color:             @white;
@btn-tertiary-bg:                @brand-tertiary;
@btn-tertiary-border:            @brand-tertiary;

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//endregion

//region Forms

// <input> background color
@input-bg:                       @white;
// <input disabled> background color
@input-bg-disabled:              @gray-lighter;

// Text color for <input>
@input-color:                    @gray-darker;
// <input> border color
@input-border:                   @gray-lighter;

// Default .form-control border radius
// This has no effect on <select> in some browsers, due to the limited stylability of <select> in CSS.
@input-border-radius:            0;
// Large `.form-control` border radius
@input-border-radius-large:      0;
// Small `.form-control` border radius
@input-border-radius-small:      0;

// Border color for inputs on focus
@input-border-focus:             @gray-light;

// Placeholder text color
@input-color-placeholder:        @gray;

// Default `.form-control` height
@input-height-base:              100%;
// Large `.form-control` height
@input-height-large:             100%;
// Small `.form-control` height
@input-height-small:             100%;

// `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

// Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
// Border color for textual input addons
@input-group-addon-border-color: @input-border;

// Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//endregion

//region  Dropdowns

// Dropdown menu container and contents.

// Background for the dropdown menu.
@dropdown-bg:                    @white;
// Dropdown menu border-color
@dropdown-border:                @white;
// Dropdown menu border-color **for IE8**.
@dropdown-fallback-border:       @dropdown-border;
// Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-light;

// Dropdown link text color
@dropdown-link-color:            @gray-dark;
// Hover color for dropdown links
@dropdown-link-hover-color:      @gray-darker;
// Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-lighter;

// Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
// Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

// Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

// Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-darker;

//endregion

//region Media queries, Grid System and Container Size

// Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// has no minimum
@screen-xs-max:              (@screen-sm-min - 1);

// Small screen / tablet
@screen-sm-min:              500px;
@screen-sm-max:              (@screen-md-min - 1);

// Medium screen / desktop
@screen-md-min:              850px;
@screen-md-max:              (@screen-lg-min - 1);

// Large screen / wide desktop
@screen-lg-min:              1100px;
// has no maximum


// Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: @screen-xs-max;


// Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet - for `@screen-sm-min` and up.
@container-sm:                 100%;

// Medium screen / desktop - for `@screen-md-min` and up.
@container-md:                 100%;

// Large screen / wide desktop - for `@screen-lg-min` and up.
@container-lg:                 1080px;

//endregion

//region Navbar

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//endregion

//region Pagination

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

//endregion

//region Pager

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;

//endregion

//region Jumbotron

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));

//endregion

//region Form states and alerts

// Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               @brand-success;
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  @brand-info;
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @brand-warning;

@state-danger-text:              @brand-danger;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @brand-danger;

//endregion

//region Tooltips

// Tooltip max width
@tooltip-max-width:           200px;
// Tooltip text color
@tooltip-color:               #fff;
// Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

// Tooltip arrow width
@tooltip-arrow-width:         5px;
// Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//endregion

//region Popovers

// Popover body background color
@popover-bg:                          @brand-primary;
// Popover maximum width
@popover-max-width:                   276px;
// Popover border color
@popover-border-color:                @brand-primary;
// Popover fallback border color
@popover-fallback-border-color:       @brand-primary;

// Popover title background color
@popover-title-bg:                    darken(@popover-bg, 5%);

// Popover arrow width
@popover-arrow-width:                 10px;
// Popover arrow color
@popover-arrow-color:                 @popover-bg;

// Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
// Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
// Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);

//endregion

//region Labels

// Default label background color
@label-default-bg:            @gray-light;
// Primary label background color
@label-primary-bg:            @brand-primary;
// Success label background color
@label-success-bg:            @brand-success;
// Info label background color
@label-info-bg:               @brand-info;
// Warning label background color
@label-warning-bg:            @brand-warning;
// Danger label background color
@label-danger-bg:             @brand-danger;
// Default label text color
@label-color:                 #fff;
// Default text color of a linked label
@label-link-hover-color:      #fff;

//endregion

//region Modals

// Padding applied to the modal body
@modal-inner-padding:         15px;

// Padding applied to the modal title
@modal-title-padding:         15px;
// Modal title line-height
@modal-title-line-height:     @line-height-base;

// Background color of modal content area
@modal-content-bg:                             @white;
// Modal content border color
@modal-content-border-color:                   @white;
// Modal content border color **for IE8**
@modal-content-fallback-border-color:          @white;

// Modal backdrop background color
@modal-backdrop-bg:           #000;
// Modal backdrop opacity
@modal-backdrop-opacity:      .5;
// Modal header border color
@modal-header-border-color:   #e5e5e5;
// Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//endregion

//region Alerts

@alert-padding:               15px;
@alert-border-radius:         0;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @white;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @white;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @white;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @white;
@alert-danger-border:         @state-danger-border;

//endregion

//region Progress bars

// Background color of the whole progress component
@progress-bg:                 #f5f5f5;
// Progress bar text color
@progress-bar-color:          #fff;
// Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

// Default progress bar color
@progress-bar-bg:             @brand-primary;
// Success progress bar color
@progress-bar-success-bg:     @brand-success;
// Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
// Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
// Info progress bar color
@progress-bar-info-bg:        @brand-info;

//endregion

//region List group

// Background color on `.list-group-item`
@list-group-bg:                 #fff;
// `.list-group-item` border color
@list-group-border:             #ddd;
// List group border radius
@list-group-border-radius:      @border-radius-base;

// Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
// Text color of active list items
@list-group-active-color:       @component-active-color;
// Background color of active list items
@list-group-active-bg:          @component-active-bg;
// Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
// Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

// Text color of disabled list items
@list-group-disabled-color:      @gray-light;
// Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
// Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;

//endregion

//region Panels

@panel-bg:                    @white;
@panel-body-padding-top:      20px;
@panel-body-padding-sides:    20px;
@panel-body-padding-bottom:   40px;
@panel-body-padding:          @panel-body-padding-top @panel-body-padding-sides @panel-body-padding-bottom @panel-body-padding-sides;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

//endregion

//region Thumbnails

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//endregion

//region Wells

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);

//endregion

//region Badges

@badge-color:                 @white;
// Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

//endregion

//region Breadcrumbs

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

//endregion

//region Carousel

@carousel-text-shadow:                        none;

@carousel-control-color:                      @brand-primary;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    1.0;
@carousel-control-font-size:                  40px;

@carousel-indicator-active-bg:                @brand-secondary;
@carousel-indicator-border-color:             @brand-primary;

@carousel-caption-color:                      @white;

//endregion

//region Close


@close-font-weight:           bold;
@close-color:                 @black;
@close-text-shadow:           0 1px 0 #fff;

//endregion

//region Code

@code-color:                  @brand-info;
@code-bg:                     inherit;

@kbd-color:                   @brand-info;
@kbd-bg:                      inherit;

@pre-bg:                      @gray-lighter;
@pre-color:                   @gray-darker;
@pre-border-color:            @gray-lighter;
@pre-scrollable-max-height:   360px;

//endregion

//region Type

// Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
// Text muted color
@text-muted:                  @gray-light;
// Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
// Headings small color
@headings-small-color:        @gray-light;
// Blockquote small color
@blockquote-small-color:      @gray-light;
// Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
// Blockquote border color
@blockquote-border-color:     @gray-lighter;
// Page header border color
@page-header-border-color:    @gray-lighter;
// Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
// Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
// Horizontal line color.
@hr-border:                   @gray-lighter;

//endregion
